VITE_SUPABASE_PROJECT_ID="suiewnxeijckgdnqamkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aWV3bnhlaWpja2dkbnFhbWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzkxOTcsImV4cCI6MjA3NzE1NTE5N30.Nh4bBQgFHRbnAOnp3jtSMUYzu0WHAyjuF9g-ltyWCBw"
VITE_SUPABASE_URL="https://suiewnxeijckgdnqamkj.supabase.co"
